import * as React from 'react';
import { getIntrinsicElementProps, slot } from '@fluentui/react-utilities';
import type { <%= pascalCaseName %>Props, <%= pascalCaseName %>State } from './<%= kebabCaseName %>.types';

/**
 * This hook creates the state used for rendering <%= pascalCaseName %> component.
 *
 * The returned state can be modified with hooks such as use<%= pascalCaseName %>Styles,
 * before being passed to render<%= pascalCaseName %>.
 *
 * @param props - props from this instance of <%= pascalCaseName %>
 * @param ref - reference to root HTMLDivElement of <%= pascalCaseName %>
 */
export const use<%= pascalCaseName %> = (props: <%= pascalCaseName %>Props, ref: React.Ref<HTMLDivElement>): <%= pascalCaseName %>State => {
  return {
    components: {
      root: 'div',
    },
    root: slot.always(getIntrinsicElementProps('div', {
      ref,
      ...props,
    }), {elementType: 'div'}),
  };
};
